true : bin_annot
true : package(unix)
# true : package(landmarks.ppx,landmarks)
<_b0> : -traverse
<b0wl> : -traverse

# B00
<src/std> : include
<src/std/b0_std.{cma,cmxa}> : record_b0_stubs
<src/std/b0_std.cmxs> : link_b0_stubs
<src/b00> : include
<src/b00/kit> : include
<src/b00/kit/**> : package(cmdliner)

# B0
<src> : include
<src/**> : package(cmdliner)
<src/kit> : include
<src/kit/**> : package(cmdliner)

# b0 & d0 tools
<tool-b0> : include
<tool-b0/**> : package(cmdliner)
<tool-b0/b0_main_run.*> : use_b0_stubs

<tools> : include
<tools/**> : use_b0_stubs, package(cmdliner)

<examples> : include
<examples/**> : use_b0_stubs, not_hygienic

<test> : include
<test/**> : use_b0_stubs, package(cmdliner)
