opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/b0"
doc: "http://erratique.ch/software/b0/doc"
license: "ISC"
dev-repo: "git+http://erratique.ch/repos/b0.git"
bug-reports: "https://github.com/b0-system/b0/issues"
tags: ["dev" "org:erratique" "org:b0-system" "build" ]
depends:
[
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "cmdliner" {build &>= "1.0.2"}
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{dev}%"
]]
