{0:b0 B0 {%html: <span class="version">%%VERSION%%</span>%}}

{b WARNING.} This package is unstable, do not depend on it.

{{!page-manual}Old manual fragments} and
{{!page-b00_manual}b00 discussion}.

{1:b0_std B0 std}

A few modules that should be in the stdlib. A few others that
shouldn't but are useful for B0 based programs.

{!modules: B0_std}

{1:b00 B00}

The core [b0] build library.

{!modules: B000 B000_conv B00}

{1:b0_care B0 care}

Tools for software construction care.

{2:io IO}

{!modules:
B0_base64
B0_fexts
B0_findex
B0_htmlg
B0_http
B0_lines
B0_serialk_json
B0_serialk_sexp
B0_serialk_text}

{2:ui B0 UI fragments}

{!modules:
B00_ui
B0_std_ui
B0_trace}

{2:build_logic Build logics}

{!modules:
B0_cmark
B0_machine
B0_ocaml
B0_odoc}

{2:dev Dev tool interaction}

{!modules:
B0_github
B0_vcs}

{2:viewers_editors Viewers and editors}

{!modules:
B0_editor
B0_pager
B0_pdf_viewer
B0_www_browser}