{0:b0 B0 {%html: <span class="version">%%VERSION%%</span>%}}

This package is unstable, do not depend on it.

{{!page-manual}Old manual fragments} and
{{!page-b00_manual}b00 discussion}.

{1:b0_std B0 std}

A few modules that should be in the stdlib. A few others that
shouldn't but are useful for B0 based programs.

{!modules: B0_std}

{1:b00 B00}

The core [b0] build library.

{!modules: B00 B00_conv}

{1:b0_care B0 care}

Tools for software construction care.

{!modules:
B0_cmark
B0_github
B0_htmlg
B0_http
B0_json
B0_lines
B0_machine
B0_odoc
B0_sexp
B0_tlex
B0_trace
B0_ui
B0_vcs}