{0 The b0 [ocaml] manual}

b0 obviously supports compiling OCaml projects. The support is spread
in a set of modules aligned on the different tools of the eco-system:

- {!B0_ocaml}. Support for the OCaml toolchain and libary
   eco system. Basic OCaml compilation and build units
   for executables and libraries.
- {!B0_jsoo}. Support the [js_of_ocaml] toolchain.
  Basic OCaml bytecode to JavaScript compilation and build units
  for simple webpage integration.
- {!B0_odoc}, has
- {!B0_opam}. Support for [opam]. Describe opam packages via b0 pack
  ymetadata and publish to them to the public OCaml opam repository. It
  has its own {{!page-opam}manual}.
