description = "Software construction and deployment kit"
version = "%%VERSION_NUM%%"
requires = "unix cmdliner b0.b00.std b0.b00 b0.b00.kit"
archive(byte) = "b0.cma"
archive(native) = "b0.cmxa"
plugin(byte) = "b0.cma"
plugin(native) = "b0.cmxs"

package "b00" (
  package "std" (
    directory = "std"
    description = "B00 stdlib extensions"
    version = "%%VERSION_NUM%%"
    requires = "unix"
    archive(byte) = "b0_b00_std.cma"
    archive(native) = "b0_b00_std.cmxa"
    plugin(byte) = "b0_b00_std.cma"
    plugin(native) = "b0_b00_std.cmxs"
  )

  directory = "b00"
  description = "B00 build abstraction"
  version = "%%VERSION_NUM%%"
  requires = "unix b0.b00.std"
  archive(byte) = "b0_b00.cma"
  archive(native) = "b0_b00.cmxa"
  plugin(byte) = "b0_b00.cma"
  plugin(native) = "b0_b00.cmxs"

  package "kit" (
    directory = "kit"
    description = "B00 toolkit"
    version = "%%VERSION_NUM%%"
    requires = "unix cmdliner b0.b00.std b0.b00"
    archive(byte) = "b0_b00_kit.cma"
    archive(native) = "b0_b00_kit.cmxa"
    plugin(byte) = "b0_b00_kit.cma"
    plugin(native) = "b0_b00_kit.cmxs"
  )
)

package "kit" (
  directory = "kit"
  description = "B0 toolkit"
  version = "%%VERSION_NUM%%"
  requires = "unix cmdliner b0.b00.std b0.b00 b0.b00.kit b0"
  archive(byte) = "b0_kit.cma"
  archive(native) = "b0_kit.cmxa"
  plugin(byte) = "b0_kit.cma"
  plugin(native) = "b0_kit.cmxs"
)

package "b0" (
  directory = "b0"
  description = "b0 tool driver"
  version = "%%VERSION_NUM%%"
  requires = "unix cmdliner b0.b00.std b0.b00 b0.b00.kit b0 b0.kit"
   archive(byte) = "b0_b0.cma"
   archive(native) = "b0_b0.cmxa"
   plugin(byte) = "b0_b0.cma"
   plugin(native) = "b0_b0.cmxs"
)
