description = "Software construction and deployment kit"
version = "%%VERSION_NUM%%"

package "std" (
  directory = "std"
  description = "B0 stdlib"
  version = "%%VERSION_NUM%%"
  requires = "unix"
  archive(byte) = "b0_std.cma"
  archive(native) = "b0_std.cmxa"
  plugin(byte) = "b0_std.cma"
  plugin(native) = "b0_std.cmxs"
)

package "memo" (
directory = "memo"
version = "%%VERSION_NUM%%"
requires = "unix cmdliner b0.std"
archive(byte) = "b0_memo.cma"
archive(native) = "b0_memo.cmxa"
plugin(byte) = "b0_memo.cma"
plugin(native) = "b0_memo.cmxs"
)

package "file" (
  directory = "file"
  description = "B0 file support"
  version = "%%VERSION_NUM%%"
  requires = "unix cmdliner b0.std b0.memo"
  archive(byte) = "b0_file.cma"
  archive(native) = "b0_file.cmxa"
  plugin(byte) = "b0_file.cma"
  plugin(native) = "b0_file.cmxs"
)

package "kit" (
  directory = "kit"
  description = "B0 toolkit"
  version = "%%VERSION_NUM%%"
  requires = "unix cmdliner b0.std b0.memo b0.file"
  archive(byte) = "b0_kit.cma"
  archive(native) = "b0_kit.cmxa"
  plugin(byte) = "b0_kit.cma"
  plugin(native) = "b0_kit.cmxs"
)

package "tool" (
  directory = "tool"
  description = "b0 tool driver"
  version = "%%VERSION_NUM%%"
  requires = "unix cmdliner b0.std b0.memo b0.file b0.kit"
  archive(byte) = "b0_tool.cma"
  archive(native) = "b0_tool.cmxa"
  plugin(byte) = "b0_tool.cma"
  plugin(native) = "b0_tool.cmxs"
)
