description = "Software construction care"
version = "%%VERSION_NUM%%"
requires = ""

package "std" (
  directory = "std"
  description = "B0's std library"
  version = "%%VERSION_NUM%%"
  requires = "unix"
  archive(byte) = "b0_std.cma"
  archive(native) = "b0_std.cmxa"
  plugin(byte) = "b0_std.cma"
  plugin(native) = "b0_std.cmxs"
)

package "b00" (
 directory = "b00"
 description = "B0's build kernel"
 version = "%%VERSION_NUM%%"
 requires = "b0.std"
 archive(byte) = "b00.cma"
 archive(native) = "b00.cmxa"
 plugin(byte) = "b00.cma"
 plugin(native) = "b00.cmxs"
)

package "ocaml" (
 directory = "ocaml"
 description = "B0's ocaml support"
 version = "%%VERSION_NUM%%"
 requires = "b0.std b0.b00 compiler-libs.common"
 archive(byte) = "b0_ocaml.cma"
 archive(native) = "b0_ocaml.cmxa"
 plugin(byte) = "b0_ocaml.cma"
 plugin(native) = "b0_ocaml.cmxs"
)


package "care" (
  directory = "care"
  description = "B0's system library"
  version = "%%VERSION_NUM%%"
  requires = "unix cmdliner b0.std b0.b00"
  archive(byte) = "b0_care.cma"
  archive(native) = "b0_care.cmxa"
  plugin(byte) = "b0_care.cma"
  plugin(native) = "b0_care.cmxs"
)